@media all and (max-width:670px){
    .cloud1{
        z-index: 20;
        background-size: 800px;
        animation: bg-slider 20s linear infinite;
        top: 50px;
    }
    @keyframes bg-slider {
        to { background-position: -800px 0; } 
    }
    .cloud2{
        bottom: -800px;
        background-size: 800px;
        z-index: 20;
    }
    @keyframes bg-slider {
        from { background-position: 0 0; }
        to { background-position: -800px 0; } 
    }
    .heading{
        top: -40px;
        font-size: 23px;
        left: 0;
        right: 0;
        text-align: center;
    }
    .heading-s{
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
    }
    /* header */
    header{
        height: 100vh;
        padding: 0;
        position: relative;
    }
    .intro-box{
        position: absolute;
        right: 0;
        left: 0;
        top: 25%;
        margin: 0 auto;
    }
    .intro-box p{
        left: 0;
        text-align: center;
        font-size: 19px;
    }
    .logo-white{
        width: 100px;
    }
    .logo-white, .gray{
        margin: 0 auto;
        right: 0;
        left: 0;
        display: block;
        position: relative;
    }
    .intro-box .gray{
        font-size: 12px;
    }
    .navi{
        right: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        display: none;
    }
    .menu-trigger,
    .menu-trigger span {
        display: block;
        box-sizing: border-box;
    }
    .menu-trigger {
        top: 20px;
        right: 20px;
        position: fixed;
        width: 40px;
        height: 34px;
    }
    .trigger-bg{
        z-index: 100;
        top: 7px;
        right: 10px;
        position: fixed;
        float: right;
        width: 60px;
        height: 60px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.5);
    }
    .menu-trigger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #fff;
        border-radius: 4px;
    }
    .menu-trigger span:nth-of-type(1) {
        top: 0;
    }
    .menu-trigger span:nth-of-type(2) {
        top: 15px;
    }
    .menu-trigger span:nth-of-type(3) {
        bottom: 0;
    }
    .bamboo{
        display: block;
        margin: 0 auto;
    }
    .logo-black{
        margin: 0 auto;
        left: -50px;
        right: 0;
    }
    .menu{
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .moon-s:before{
        top: -30px;
        left: 13%;
        width: 120px;
        height: 120px;
    }
    .moon-s{
        padding:30px 0 60px 0;
    }
    .top-scroll{
        right: -10px;
    }
    .top-scroll img{
        width: 100px;
    }
    /* profile */
    .profile-box{
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .profile-img{
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }
    .profile-img img{
        width: 50px;
    }
    .profile-text{
        padding: 30px;
        margin: 0;
        width: 80%;
    }
    .profile-text p{
        text-align: left;
        font-size: 15px;
    }
    /* skill */
    .skillbar{
        height: 10px;
        width: 250px;
        border: 2px solid #000;
        background-color: rgb(255, 255, 255, 0);
        margin-bottom: 20px;
    }
    .skill-name,.tab{
        text-align: center;
        margin: 0 auto;
    }
    .skill-name a{
        padding: 10px;
        font-size: 15px;
        display: inline-block;
        border: 2px solid #000;
        border-radius: 3px;
        margin: 2px;
    }
    .skill-name li:first-of-type a{
        border-left: 2px solid #000;
    }
    .skill-text{
        margin-top: 10px;
    }
    .tab{
        width: 70%;
        padding: 20px;
        border: 2px solid #000;
        border-radius: 10px;
    }
    /* work */
    .work{
        padding: 0 10px;
    }
    .banner-img,
    .flyer-img,
    .lp-img{
        margin-bottom: 20px;
    }
    .banner-img,.flyer-img,.lp-img{
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
    .thumbnail{
        padding: 5px;
        margin: 5px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    figure:target .overlay{
        display: block;
        padding: 40px;
    }
    .comment{ 
        margin: 0 auto; 
        width: 280px;
        padding: 0;
    }
    .overlay img{
        width: 100%;
        display: block;
        margin: 20px auto 20px auto;
     }
    .flyer .overlay img{
        width: 200px;
   }
    .overlay p{
        font-size: 13px;
        margin-bottom: 10px;
    }
    .lp-img .figure-item{
        margin-bottom: 20px;
        max-width: 100%;
        max-height: 50%;
    }
    input, textarea{
        width: 80%;
        left: 0;
        right: 0;
    }
    textarea{
        height: 100px;
    }
    .btn-submit{
        width: 80%;
        margin-top: 20px;
    }
    .copyright p{
        left: 0;
        right: 0;
    }
}